{
  "name": "mercato",
  "version": "1.0.0",
  "description": "A marketplace app for buying and selling local goods.",
  "main": "src/App.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/King1Slam/mercato.git"
  },
  "keywords": [],
  "author": "Slam",
  "license": "ISC",
  "dependencies": {
    "@expo/metro-config": "^0.18.8",
    "@expo/metro-runtime": "~3.2.1",
    "@types/react": "~18.2.79",
    "expo": "^51.0.17",
    "expo-dev-client": "^4.0.19",
    "metro": "^0.80.9",
    "metro-config": "^0.80.9",
    "metro-core": "^0.80.9",
    "react-dom": "18.2.0",
    "react-native": "^0.74.2",
    "react-native-web": "~0.19.10",
    "typescript": "~5.3.3"
  }
}
